#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractMessageConnection.h
Common.h
../include/Common.h

../include/Cache.h
Config.h
../include/Config.h
HugePageAlloc.h
../include/HugePageAlloc.h

../include/CacheEntry.h
Common.h
../include/Common.h
Tree.h
../include/Tree.h

../include/Common.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
atomic
-
bitset
-
limits
-
Debug.h
../include/Debug.h
HugePageAlloc.h
../include/HugePageAlloc.h
Rdma.h
../include/Rdma.h
WRLock.h
../include/WRLock.h
boost/coroutine/all.hpp
-

../include/Config.h
Common.h
../include/Common.h

../include/Debug.h
stdio.h
-
stdarg.h
-
sys/time.h
-

../include/Directory.h
thread
-
unordered_map
-
atomic
-
Common.h
../include/Common.h
connection.h
../include/connection.h
RawMessageConnection.h
../include/RawMessageConnection.h
GlobalAllocator.h
../include/GlobalAllocator.h

../include/DirectoryConnection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h

../include/GlobalAddress.h
Common.h
../include/Common.h

../include/GlobalAllocator.h
Common.h
../include/Common.h
Debug.h
../include/Debug.h
GlobalAddress.h
../include/GlobalAddress.h
cstring
-

../include/HugePageAlloc.h
cstdint
-
sys/mman.h
-
memory.h
-

../include/IndexCache.h
atomic
-
list
-
vector
-
CacheEntry.h
../include/CacheEntry.h
HugePageAlloc.h
../include/HugePageAlloc.h
Timer.h
../include/Timer.h
WRLock.h
../include/WRLock.h
third_party/inlineskiplist.h
../include/third_party/inlineskiplist.h
thread_epoch.h
../include/thread_epoch.h

../include/LocalAllocator.h
Common.h
../include/Common.h
GlobalAddress.h
../include/GlobalAddress.h
vector
-

../include/RawMessageConnection.h
AbstractMessageConnection.h
../include/AbstractMessageConnection.h
GlobalAddress.h
../include/GlobalAddress.h
thread
-

../include/Rdma.h
assert.h
-
cstring
-
infiniband/verbs.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
list
-
string
-
Debug.h
../include/Debug.h

../include/RdmaBuffer.h
Common.h
../include/Common.h

../include/ThreadConnection.h
Common.h
../include/Common.h
RawMessageConnection.h
../include/RawMessageConnection.h

../include/Timer.h
cstdint
-
cstdio
-
chrono
-

../include/Tree.h
dsm_client.h
../include/dsm_client.h
Common.h
../include/Common.h
atomic
-
stddef.h
-
city.h
-
functional
-
iostream
-
boost/crc.hpp
-

../include/WRLock.h
atomic
-

../include/connection.h
Common.h
../include/Common.h

../include/dsm_client.h
atomic
-
Cache.h
../include/Cache.h
connection.h
../include/connection.h
dsm_keeper.h
../include/dsm_keeper.h
GlobalAddress.h
../include/GlobalAddress.h
LocalAllocator.h
../include/LocalAllocator.h
RdmaBuffer.h
../include/RdmaBuffer.h
RawMessageConnection.h
../include/RawMessageConnection.h
ThreadConnection.h
../include/ThreadConnection.h

../include/dsm_keeper.h
assert.h
-
infiniband/verbs.h
-
libmemcached/memcached.h
-
stdint.h
-
stdlib.h
-
time.h
-
unistd.h
-
functional
-
string
-
thread
-
vector
-
Config.h
../include/Config.h
Debug.h
../include/Debug.h
Rdma.h
../include/Rdma.h
connection.h
../include/connection.h

../include/dsm_server.h
atomic
-
Config.h
../include/Config.h
connection.h
../include/connection.h
dsm_keeper.h
../include/dsm_keeper.h
GlobalAddress.h
../include/GlobalAddress.h
Directory.h
../include/Directory.h

../include/third_party/inlineskiplist.h
assert.h
-
stdlib.h
-
algorithm
-
atomic
-
type_traits
-
slice.h
../include/third_party/slice.h
random.h
../include/third_party/random.h
cerrno
-
cstddef
-

../include/third_party/random.h
algorithm
-
random
-
stdint.h
-
string.h
-
thread
-
utility
-

../include/third_party/slice.h
assert.h
-
stddef.h
-
string.h
-
cstdio
-
string
-
string_view
-

../include/thread_epoch.h
memory
-

/home/castl/deft/src/AbstractMessageConnection.cpp
AbstractMessageConnection.h
/home/castl/deft/src/AbstractMessageConnection.h

/home/castl/deft/src/Cache.cpp
Cache.h
/home/castl/deft/src/Cache.h

/home/castl/deft/src/Common.cpp
Common.h
/home/castl/deft/src/Common.h
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if.h
-
unistd.h
-
arpa/inet.h
-

/home/castl/deft/src/Debug.cpp
Debug.h
/home/castl/deft/src/Debug.h

/home/castl/deft/src/Directory.cpp
Directory.h
/home/castl/deft/src/Directory.h
Common.h
/home/castl/deft/src/Common.h
connection.h
/home/castl/deft/src/connection.h
DirectoryConnection.h
/home/castl/deft/src/DirectoryConnection.h

/home/castl/deft/src/DirectoryConnection.cpp
DirectoryConnection.h
/home/castl/deft/src/DirectoryConnection.h
connection.h
/home/castl/deft/src/connection.h

/home/castl/deft/src/RawMessageConnection.cpp
RawMessageConnection.h
/home/castl/deft/src/RawMessageConnection.h
cassert
-

/home/castl/deft/src/ThreadConnection.cpp
ThreadConnection.h
/home/castl/deft/src/ThreadConnection.h
connection.h
/home/castl/deft/src/connection.h

/home/castl/deft/src/Tree.cpp
Tree.h
/home/castl/deft/src/Tree.h
city.h
-
algorithm
-
iostream
-
queue
-
utility
-
vector
-
IndexCache.h
/home/castl/deft/src/IndexCache.h
RdmaBuffer.h
/home/castl/deft/src/RdmaBuffer.h
Timer.h
/home/castl/deft/src/Timer.h

/home/castl/deft/src/dsm_client.cpp
dsm_client.h
/home/castl/deft/src/dsm_client.h

/home/castl/deft/src/dsm_keeper.cpp
dsm_keeper.h
/home/castl/deft/src/dsm_keeper.h
fstream
-
iostream
-
random
-
DirectoryConnection.h
/home/castl/deft/src/DirectoryConnection.h
ThreadConnection.h
/home/castl/deft/src/ThreadConnection.h

/home/castl/deft/src/dsm_server.cpp
dsm_server.h
/home/castl/deft/src/dsm_server.h
DirectoryConnection.h
/home/castl/deft/src/DirectoryConnection.h

/home/castl/deft/src/rdma/Operation.cpp
Rdma.h
/home/castl/deft/src/rdma/Rdma.h

/home/castl/deft/src/rdma/Resource.cpp
Rdma.h
/home/castl/deft/src/rdma/Rdma.h

/home/castl/deft/src/rdma/StateTrans.cpp
Rdma.h
/home/castl/deft/src/rdma/Rdma.h

/home/castl/deft/src/rdma/Utility.cpp
Rdma.h
/home/castl/deft/src/rdma/Rdma.h

